# ethink_oa

./: build.bat  buildall.bat  enybuild.bat  install.bat  pom.xml  quickStart.bat  部署说明.txt
DB_SCRIPT/mysql/: DropTables.sql  TCR_CREATE_TABLE_MYSQL.sql  TCR_INSERT_MYSQL.sql  eaoa.sql  etoa_insert.sql  etoa_tables_activiti.sql  mysqlCreateTables.sql
doc/设备管理系统--需求设计/: 设备服务管理系统--开发计划.xls  设备服务管理系统-信息管理-20180409.docx  设备服务管理系统-系统管理需求文档-20180410.docx  设备服务管理系统-辅助功能-20180409.doc  设备服务管理系统_一期功能分析-20180410.xls  设备服务管理系统_业务参数-20180515.xls  设备服务管理系统业务需求_工单管理-20180426.docx
doc/设备管理系统--需求设计/设备服务管理系统-首页需求/: 设备服务管理系统_首页内容-20180516.xls  设备服务管理系统_首页示意图-20180508.xlsx
release/: etoa_tables.sql  部署文档.txt
skin/manage/cmbc/: login.css
skin/manage/glbank768/: bootstrap-responsive.css  datatable_table.css  ebring-ie.css  ebring.css  login.css
skin/manage/glbank768/images/: Thumbs.db
skin/manage/psbc/: login.css
skin/manage/sxnxs/: login.css  templete.js
skin/manage/tlbank/: login.css  templete.js
skin/manage/zjkbank/: login.css
skin/pad/abchina/img/: Thumbs.db
skin/pad/fsbank/css/: pad.css
skin/pad/glbank768/css/: pad.css
skin/pad/glbank768/img/: Thumbs.db
skin/pad/lzbank/img/: Thumbs.db
skin/pad/nbdhbank/css/: pad.css
skin/pad/psbc/css/: pad.css
skin/pad/psbc/img/: Thumbs.db
skin/pad/ssbank-/css/: pad.css
skin/pad/sxnxs/css/: pad.css
skin/pad/sxnxs/img/: Thumbs.db
skin/pad/tlbank/css/: pad.css
src/main/java/com/ebring/quickstart/: Profiles.java  QuickStartServer.java
src/main/java/com/ebring/workflow/: ActWorkFlowCommServiceImpl.java  CustomGroupEntityManagerFactory.java  CustomGroupManager.java  CustomUserManager.java  CustomUserManagerFactory.java  IWorkFlowService.java  TaskComment.java  WorkFlowImageBean.java  WorkStatus.java
src/main/resources/: activiti.cfg.xml  application.development.properties  application.properties  applicationContext-admin.xml  applicationContext-service.xml  applicationContext.activiti.cfg.xml  applicationContext.xml  banner.txt  config.properties  log4j.properties  tcr.license
src/main/resources/mybatis/: tcrcBaseFunctionMapper_mysql.xml  tcrcBaseManageMapper_mysql.xml  说明.txt
src/main/resources/processes/: MyProcess.bpmn  one-task-process.bpmn20.xml  work-form.active.bpmn
src/main/resources/template/: report.xml  template.xls
src/main/webapp/: 404.html  index.html  login.html
src/main/webapp/_admin/log/: log.html  log.js
src/main/webapp/oa/: index.html
src/main/webapp/oa/F0111/: F0111.html  F0111.js
src/main/webapp/oa/F017/: F017.html  F017.js
src/main/webapp/oa/Lookworks/: lookworks-bak.html  lookworks-bak.js  lookworks.html  lookworks.js
src/main/webapp/oa/Modifyworks/: modifyupload.js  modifyworks.html  modifyworks.js
src/main/webapp/oa/address/: addressinfo.html  addressinfo.js
src/main/webapp/oa/agent/: AgentInfo.html  AgentInfo.js
src/main/webapp/oa/appWork_deal/: appWork_deal.html  appWork_deal.js  deal_message.html  deal_message.js  lookworks_message.html  lookworks_message.js
src/main/webapp/oa/appwork/: appwork.html  appwork.js  upload.js
src/main/webapp/oa/appwork/upfile/: upload.css
src/main/webapp/oa/assignment/: assignment.html  assignment.js  assignment2.html  assignment2.js
src/main/webapp/oa/common/: _view.js  common.js  workHistory.html  workHistory.js
src/main/webapp/oa/dev/: DevInfo.html  DevInfo.js
src/main/webapp/oa/myworks/: myworks.html  myworks.js
src/main/webapp/oa/queryAllWork/: queryAlldetailworks.html  queryAllworks.html  queryAllworks.js  queryAllworksdetail.js
src/main/webapp/oa/queryworks/: queryworks.html  queryworks.js
src/main/webapp/oa/theme/: bootstrap-ie6.css  ebring-ie8.css  ebring.css  frame.css  ie.css  page_cn.txt
src/main/webapp/oa/theme/jquery-accordion-css/: core.css
src/main/webapp/oa/verify/: verifyinfo.html  verifyinfo.js  verifyinfo2.html  verifyinfo2.js
src/main/webapp/platform/: adminFrame.html  index.html  message.js
src/main/webapp/platform/F001/: F001.html  F001.js
src/main/webapp/platform/F004/: F004.html  F004.js
src/main/webapp/platform/F008/: F008.html  F008.js
src/main/webapp/platform/F0111/: F0111.html  F0111.js
src/main/webapp/platform/F012/: F012.html  F012.js
src/main/webapp/platform/F013/: F013.html  F013.js
src/main/webapp/platform/adminMain/: adminMain.html  adminMain.js
src/main/webapp/platform/common/: _tranmng.js  _view.js  alert.js  common.js  config.js  frame.js  global.js  jqueryExtend.js  loadLogincss.js  loadMaincss.js  serverconsole.js  systemmng.js  util.js
src/main/webapp/platform/lib/: DD_belatedPNG_0.0.8a.js  ajaxfileupload.js  bootstrap-ie.js  lhgcalendar.min.js
src/main/webapp/platform/theme/: bootstrap.css  datatable_table.css  ebring-ie.css  ebring.css  validation.css  validation_cmxform.css
src/main/webapp/platform/theme/default/: login.css  templete.js
src/main/webapp/platform/theme/oa/: theme.css
(+148 files in other folders)
