#MYSQL

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.4.5:3306/ETOA?useUnicode=true&characterEncoding=utf-8

jdbc.username=root
jdbc.password=123456


#database Type:mysql,oracle,sybase
dbtype=mysql
#application type:bio,monitor
apptype=

#connection pool settings
jdbc.pool.maxIdle=1
jdbc.pool.maxActive=1

