#log4j.rootLogger=FATAL, console, file,client
log4j.rootLogger=info,console,file

# base config—
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p(%c:%L) - %m%n

# file logger—
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/ethinklog/selfmng/selfmng.log
#log4j.appender.file.linuxFile=/var/ethinklog/selfmng/selfmng.log
log4j.appender.file.MaxFileSize = 100MB
log4j.appender.file.MaxBackupIndex = 20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p[%t]%-30C{1}:%L-> %m%n
log4j.appender.file.Encoding=UTF-8

#é…ç½®å®¢æˆ·ç«¯æ—¥å¿—
#log4j.appender.client=com.ebring.platform.log.EthinkAppender
#log4j.appender.client.File=D:/ethinklog/selfmng/client/client.log
#log4j.appender.client.linuxFile=/var/ethinklog/selfmng/client/client.log
#log4j.appender.client.layout=org.apache.log4j.PatternLayout
#log4j.appender.client.layout.ConversionPattern=[%d] %-5p - %m%n
#log4j.appender.client.Encoding=UTF-8
#log4j.appender.client.BackupMaxSize=100MB

#for mybatis log sql
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=OFF
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF
#å®šä¹‰æœ¬ç³»ç»Ÿæ—¥å¿—çº§åˆ«
log4j.logger.com.ebring=debug
log4j.logger.org.springframework=info
log4j.logger.org.activiti.engine=info